{
  "compilerOptions": {
    // "target": "es2017",
    // "module": "commonjs" /* Specify what module code is generated. */,
    // "declaration": true,                              /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    // "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
    // "declarationDir": "./dist",                          /* Specify the output directory for generated declaration files. */
    // "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    // "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    // "strict": true /* Enable all strict type-checking options. */,
    // "noUnusedLocals": true /* Enable error reporting when local variables aren't read. */,
    // "noUnusedParameters": true /* Raise an error when a function parameter isn't read. */,
    // "noFallthroughCasesInSwitch": true /* Enable error reporting for fallthrough cases in switch statements. */,
    // "noPropertyAccessFromIndexSignature": true /* Enforces using indexed accessors for keys declared using an indexed type. */,
    // "skipLibCheck": true /* Skip type checking all .d.ts files. */

    /* Basic Options */
    "target": "ES2015" /* Build to ES2015 */,
    "module": "ES2015" /* using ES2015 modules */,
    "lib": ["es2015", "dom"] /* Using ES2015 features and DOM APIs  */,
    "declaration": true /* Generates corresponding'.d.ts' files. */,
    "declarationDir": "./dist/typings/" /* build '.d.ts' files to ./dist/typeings */,
    "outDir": "./dist/esm/", /* build to ./dist/esm/ */

    "moduleResolution": "Bundler"
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.*"]
}
